{
  "private": true,
  "name": "build",
  "type": "commonjs",
  "scripts": {
    "postinstall": "elm-tooling install",
    "install-test-elm-dependencies": "node -r esbuild-register scripts/InstallTestDependencies.ts",
    "pretest": "run-pty --auto-exit % prettier --check . % eslint . --report-unused-disable-directives % tsc % node -r esbuild-register scripts/EnsureTestDependencies.ts % npm run build",
    "test": "vitest run --coverage",
    "build": "node -r esbuild-register scripts/Build.ts"
  },
  "devDependencies": {
    "@types/cross-spawn": "6.0.4",
    "@types/ws": "8.5.8",
    "@vitest/coverage-v8": "2.1.1",
    "@vitest/eslint-plugin": "1.1.4",
    "elm-tooling": "1.15.0",
    "esbuild": "0.15.18",
    "esbuild-register": "3.5.0",
    "eslint": "9.11.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "15.9.0",
    "prettier": "3.3.3",
    "run-pty": "5.0.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.7.0",
    "vitest": "2.1.1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cross-spawn": "^7.0.3",
    "tiny-decoders": "^7.0.1",
    "ws": "^8.12.0"
  }
}
