{
  "private": true,
  "type": "module",
  "name": "example-minimal",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-watch hot",
    "build": "elm-watch make --optimize"
  },
  "devDependencies": {
    "elm-tooling": "1.12.0",
    "elm-watch": "file:../build"
  }
}
